/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d1-manager",
  "main": "src/hooks.server.ts",
  "compatibility_date": "2025-05-20",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true ,
  },
  /**
   * D1 Database configuration
   * https://developers.cloudflare.com/d1/reference/workers-api-reference/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sql_api_db",
      "database_id": "15062f3c-2ad1-44e7-9bd3-83abb2e941bb",
      "migrations_table": "d1_migrations",
      "migrations_dir": "./migrations"
    }
  ]

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   *
   * Note: Only non-sensitive environment variables are set here. For sensitive information such as usernames and passwords, you should use [the appropriate environment variable] `wrangler secret` Command settings
   * For example: wrangler secret put leosmitt_db
   *              wrangler secret put nekrvn5E@  
   *
   * Cloudflare Secrets: https://developers.cloudflare.com/workers/platform/environment-variables/#adding-secrets
   */

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}


